# DevLibrary

./: .gitignore  build.gradle  localPublish.gradle  mavenPublish.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xxc/dev/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxc/dev/main/: MainActivity.java
app/src/main/java/com/xxc/dev/main/adapter/: BaseHolder.java  BaseRecyclerAdapter.java  BaseTabPagerAdapter.java
app/src/main/java/com/xxc/dev/main/app/: DevApp.java  InitProvider.java  LifecycleObserver.java  SafeWeakReference.java
app/src/main/java/com/xxc/dev/main/base/: AbsActivity.java  BaseBottomTabActivity.java  BaseCollapsedFragment.java  BaseDrawerActivity.java  BaseFragmentV4.java
app/src/main/java/com/xxc/dev/main/base/tab/: BaseTabViewMaker.java  ITabViewMaker.java  SimpleStringMaker.java
app/src/main/java/com/xxc/dev/main/test/: AdapterPreviewActivity.java  BottomTabActivity.java  Constant.java  HttpsDemoActivity.java
app/src/main/java/com/xxc/dev/main/test/adapter/: MyAdapter.java
app/src/main/java/com/xxc/dev/main/test/domain/: Animal.java  Bird.java  Cat.java  Dog.java
app/src/main/java/com/xxc/dev/main/test/fragment/: CoreFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/xxc/dev/main/test/permission/: PermissionActivity.java  TestPermissionFragment.java
app/src/main/res/layout/: activity_adapter.xml  activity_base_drawer.xml  activity_bottom_tab.xml  activity_https_demo.xml  activity_main.xml  base_fragment.xml  fragment_collapsed.xml  fragment_test_permission.xml  item_animal.xml  simple_tab_view.xml
app/src/test/java/com/xxc/dev/main/: ExampleUnitTest.java
checkstyle/: checkstyle.xml
common/: build.gradle
common/src/androidTest/java/com/xxc/dev/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xxc/dev/common/: AppUtils.java  Constant.java
common/src/main/java/com/xxc/dev/common/callback/: CallBack.java  CallBack1.java  CallBack2.java  CallReturn.java  CallReturn2.java
common/src/main/java/com/xxc/dev/common/dialog/: DialogUtils.java
common/src/main/java/com/xxc/dev/common/dialog/loading/: ILoadingResultListener.java  LoadingDialog.java  SimpleLoadingResult.java
common/src/main/java/com/xxc/dev/common/title/: BaseTitleHelper.java  ITitleHelper.java  SimpleTitleHelper.java
common/src/main/java/com/xxc/dev/common/utils/: CollectionUtils.java  DisplayUtils.java  GenericUtils.java  SafeWeakReference.java  ThreadPool.java
common/src/main/java/com/xxc/dev/common/widgets/: RoundImageView.java
common/src/main/java/com/xxc/dev/common/widgets/banner/: BannerPagerAdapter.java  CursorSelector.java  PagerItemInflater.java  SimplePagerItemInflater.java
common/src/main/res/layout/: dialog_loading.xml
common/src/main/res/values/: attrs.xml  ids.xml  styles.xml
common/src/test/java/com/xxc/dev/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/androidTest/java/com/xxc/dev/image/: ExampleInstrumentedTest.java
image/src/main/: AndroidManifest.xml
image/src/main/java/com/xxc/dev/image/: ConfigFactory.java  IEngine.java  ImageConfig.java  ImageEngine.java  ImageException.java
image/src/main/java/com/xxc/dev/image/glide/: GlideConfig.java  GlideImageEngine.java  GlideImageOption.java  ProxyTarget.java  SimpleDiskCacheKey.java
image/src/main/java/com/xxc/dev/image/glide/cache/: FileTarget.java  GlideDiskCacheFactory.java
image/src/main/java/com/xxc/dev/image/glide/progress/: ProgressInterceptor.java  ProgressResponseBody.java  ProxyTarget.java
image/src/main/java/com/xxc/dev/image/listener/: BitmapImageListener.java  DrawableImageListener.java  ImageLoadListener.java
image/src/main/java/com/xxc/dev/image/utils/: ImageGenericUtils.java
image/src/test/java/com/xxc/dev/image/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/xxc/dev/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/assets/: xxc_server.cer
network/src/main/java/com/xxc/dev/network/: IRequestInterceptor.java  NetworkManager.java
network/src/main/java/com/xxc/dev/network/okgo/: OkGoFileCallBack.java  OkGoRequest.java  OkGoStringCallBack.java  OkGoUploadStringCallBack.java
network/src/main/java/com/xxc/dev/network/okgo/exception/: GenericException.java
network/src/main/java/com/xxc/dev/network/request/: AbsRequest.java  INetworkRequest.java  IProgressListener.java  RequestOption.java
network/src/main/java/com/xxc/dev/network/response/: INetworkResult.java  JsonNetworkResult.java  NetworkError.java  StringNetworkResult.java
network/src/main/java/com/xxc/dev/network/utils/: GenericUtils.java  HttpsUtils.java  NetworkGenericUtils.java
network/src/test/java/com/xxc/dev/network/: ExampleUnitTest.java  NetworkManagerTest.java
network/src/test/java/com/xxc/dev/network/utils/: GenericUtilsTest.java  TestResult.java
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/xxc/dev/permission/: PermissionBean.java  PermissionFragment.java  PermissionFragmentV4.java  PermissionHandler.java  SettingInfo.java  (+1 more)
presenter/: build.gradle  proguard-rules.pro
presenter/src/main/: AndroidManifest.xml
presenter/src/test/java/android/util/: LruCache.java
res/: build.gradle
res/src/main/: AndroidManifest.xml
res/src/main/res/drawable/: white_round_bg.xml
res/src/main/res/values/: colors.xml  dimens.xml  strings.xml
routers/: build.gradle
routers/src/androidTest/java/com/xxc/dev/routers/: ExampleInstrumentedTest.java
routers/src/main/: AndroidManifest.xml
routers/src/main/java/com/mrcd/xrouter/: XRouter.java
routers/src/main/java/com/mrcd/xrouter/routers/: AdapterPreviewActivityRouter.java  BottomTabActivityRouter.java  HttpsDemoActivityRouter.java  PermissionActivityRouter.java
routers/src/test/java/com/xxc/dev/routers/: ExampleUnitTest.java
sudo-permission/: build.gradle  gradle.properties
(+22 files in other folders)
