// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "com.mrcd:xrouter-gradle-plugin:1.0.9"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    appcompatVersion = "26.0.0"
    targetSdk = 26
    minSdk = 19
    compileSdk = 26
    routerAnnotation = "1.0.5"
    routerCompiler = "1.0.5"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
