// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "com.mrcd:xrouter-gradle-plugin:1.0.9"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    appcompatVersion = "28.0.0"
    targetSdk = 28
    minSdk = 19
    compileSdk = 28
    routerAnnotation = "1.0.5"
    routerCompiler = "1.0.5"
    gsonVersion = "2.8.5"
    retrofitVersion = "2.6.0"
    okgoVersion = "2.1.4"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
