<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/base_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/base_divider"/>

    <View
        android:id="@+id/base_divider"
        android:layout_width="match_parent"
        android:layout_above="@+id/base_tab"
        android:background="@color/color_cccccc"
        android:layout_height="@dimen/app_point_5_dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/base_tab"
        android:layout_alignParentBottom="true"
        app:tabIndicatorHeight="@dimen/app_zero_0"
        app:tabMode="fixed"
        android:layout_width="match_parent"
        app:tabPaddingEnd="@dimen/app_zero_0"
        app:tabPaddingStart="@dimen/app_zero_0"
        app:tabSelectedTextColor="@color/color_00ffff"
        app:tabTextColor="@color/color_333333"
        android:layout_height="@dimen/app_50_dp"/>

</RelativeLayout>