<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/drawer_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_50_dp"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/drawer_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/drawer_left"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/drawer_right"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="end">

        </FrameLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>